{
  "name": "milk-lang",
  "productName": "Milk",
  "description": "Pythonesque JavaScript",
  "keywords": [
    "javascript",
    "language",
    "milk",
    "compiler"
  ],
  "version": "0.1.3",
  "author": "Yichuan Shen",
  "main": "./lib/milk.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yishn/milk-lang"
  },
  "bugs": {
    "url": "https://github.com/yishn/milk-lang/issues"
  },
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "milkc": "./lib/milkc.js"
  },
  "scripts": {
    "examples": "node lib/milkc examples -o examples",
    "build": "node backup/milkc src -o lib",
    "watch": "node backup/milkc src -wo lib"
  }
}
