{
  "name": "milk-lang",
  "productName": "Milk",
  "description": "Pythonesque JavaScript",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "compiler"
  ],
  "version": "0.1.0",
  "author": "Yichuan Shen",
  "main": "./lib/milk.js",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "milkc": "./lib/milkc.js"
  }
}
